[material]
# The type name of the material. Can either be the full path (e.g. bevy_pbr::pbr_material::StandardMaterial),
# or, if only one registered material has the name, just the name itself.
type = "StandardMaterial"

# TODO Should this also be inferred by leaving it out? (if not, we'll get a lot of boilerplate)
# Asset paths are relative to the material's path.
base_color_texture = "example.png"
# Colors and vectors can be represented with arrays.
emissive = [0.1, 0.2, 0.1, 1.0]
# Unit enums can either be "Opaque", or { Opaque = {} }. Non-unit enums have to be represented as below.
alpha_mode = { Mask = 0.5 }

# Custom Properties, these can be whatever you want.
[properties]
collide = true
render = true
sounds = "wood"